apiVersion: v1
kind: Pod
metadata: 
  labels: 
    app: helloworld
  name: nodehelloworld.getnetes.xyz
spec: 
  containers: 
    - image: badranhasan/k8s
      name: k8s-demo
      ports: 
        - containerPort: 5000
