apiVersion: v1
kind: Pod
metadata:
 name: nodehelloworld.getnetes.xyz
  labels: app:helloworld
    spec:
      containers:
       - name: k8s-demo
       - image: badranhasan/kubernetes-demo
    ports:
       - containerPort : 5000
